name=mesh
version=0.0.2
author=telehash.org
maintainer=Jeremie Miller <jeremie@jabber.org>
sentence=telehash library for embedded devices.
paragraph=A secure mesh networking library for providing connectivity across multiple transports
url=https://github.com/telehash/telehash-c
architectures=avr
