name=Telehash
version=0.0.1
author=telehash.org
maintainer=Jeremie Miller <jeremie@jabber.org>
sentence=Telehash implementation for C and embedded devices.
paragraph=A p2p/dht secure networking library for providing application connectivity over diverse networks.
url=https://github.com/telehash/telehash-c
architectures=avr
