name=Mesh
version=0.1.2
author=telehash.org
maintainer=Jeremie Miller <jeremie@jabber.org>
sentence=mesh library for embedded devices.
paragraph=A secure mesh (telehash) networking library for providing connectivity across multiple transports using
url=https://github.com/telehash/telehash-c
architectures=avr
